# Spor

./: .gitignore  README.md  build.gradle  settings.gradle  ~$moria Spor.docx
app/: build.gradle
app/src/androidTest/java/com/example/spor_tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spor_tfg/: AddExerciseDialogFragment.kt  AddPlayDialogFragment.kt  AddPlayerDialogFragment.kt  AddTaskDialogFragment.kt  DrawView.kt  FirstFragment.kt  ForgotPasswordActivity.kt  HomeScreenActivity.kt  Line.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  MyApp.kt  PaintActivity.kt  Polygon.kt  ProfileActivity.kt  Screenshots.kt  SecondFragment.kt  SignUp.kt  SplashActivity.kt  Stroke.kt  UserHelperClass.kt  VEDrawView.kt  VerifyPhoneNo.kt  VideoEditorActivity.kt  WarmUp.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_animation_24.xml  ic_baseline_brush_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_video_library_24.xml  ic_baseline_video_settings_24.xml  ic_undo.xml  layout_bg.xml  progress_bg.xml  roundstyle.xml  roundstyle_black.xml  roundstyle_white_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_paint.xml  activity_profile.xml  activity_screenshots.xml  activity_sign_up.xml  activity_splash.xml  activity_vedraw_view.xml  activity_verify_phone_no.xml  activity_video_editor.xml  activity_warm_up.xml  add_exercise_modal.xml  add_play_modal.xml  add_player_signin.xml  add_task_modal.xml  draw_view.xml  fragment_first.xml  fragment_second.xml  list_item.xml  nav_header.xml  player_modal.xml  plays_card.xml  profile_player_card.xml  screenshot.xml  video_editor_modal.xml  video_editor_tag.xml  video_editor_tag_modal.xml  warmup_exercise.xml  warmup_task.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: home_navigation_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_bin_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spor_tfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
