<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/video_editor_drawer_layout"
    android:layout_height="match_parent"
    tools:context=".VideoEditorActivity">

    <LinearLayout
        android:id="@+id/video_editor_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/video_editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryRed"
            android:theme="@style/Theme.Spor_TFG.CustomToolbar"/>

        <LinearLayout
            android:id="@+id/editing_actions_ll"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/dv_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_spotlight"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_spotlight"
                android:background="@android:color/transparent"
                android:text="@string/undo" />

            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/spotlight_test"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/spotlight"
                android:background="@android:color/transparent"
                android:text="@string/undo" />-->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_blue_circle"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_circle"
                android:text="@string/save" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_up_arrow"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/up_arrow"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:text="@string/color" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_polygon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/polygon"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:text="@string/bin" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/video_editor_main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_video_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:translationZ="90dp">

                <TextView
                    android:id="@+id/video_editor_modal_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:paddingTop="15dp"
                    android:text="Upload Video"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:drawableTopCompat="@drawable/ic_baseline_cloud_upload_24" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/video_editor_modal_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:paddingTop="15dp"
                    android:text="Load Video"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:drawableTopCompat="@drawable/ic_baseline_download_24" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/video_ui_rl"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:scaleType="fitXY">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

                <com.example.spor_tfg.VEDrawView
                    android:id="@+id/ve_draw_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/video_editor_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bg"
                android:progress="0"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/big_spotlight"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/big_blue_circle"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/circle"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/video_editor_frame_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_ui_rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/video_editor_frame_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundstyle_white_bg"
                    android:enabled="true"
                    android:padding="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Cancel" />
                <TextView
                    android:id="@+id/video_editor_frame_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundstyle_white_bg"
                    android:enabled="true"
                    android:padding="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Confirm" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/video_editor_tags_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center_vertical|top"
                    android:layout_margin="20dp"
                    android:background="@drawable/card_elevation">
                    <LinearLayout
                        android:id="@+id/loaded_tags_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <TextView
                        android:id="@+id/video_editor_atk_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Attack (ATK)"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/video_editor_def_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Defense (DEF)"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"/>
                    <TextView
                        android:id="@+id/video_editor_ti_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Throw-in (TI)"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_hb_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Handball (HB)"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_cor_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Corner (COR)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_gk_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Goal Kick (GK)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_fou_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Foul (FOU)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_fk_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Free Kick (FK)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_py_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Penalty (PY)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_off_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Offside (OFF)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_goa_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Goal (GOA)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_dgoa_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="D.Goal (DGOA)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_ycar_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Yellow (YCAR)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                    <TextView
                        android:id="@+id/video_editor_rcar_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundstyle_white_bg"
                        android:text="Red (RCAR)"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp" />
                </GridLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/video_editor_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/home_navigation_drawer"
        app:headerLayout="@layout/nav_header">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>