<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profile_drawer_layout"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/profile_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryRed"
            android:theme="@style/Theme.Spor_TFG.CustomToolbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/profile_confirm_session"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:enabled="true"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/nexa_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Confirm Session"
                app:backgroundTint="@color/colorAccent"
                style="?android:attr/buttonBarButtonStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_coach_iv"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:maxHeight="350dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:srcCompat="@drawable/ancelotti" />

            <TextView
                android:id="@+id/profile_welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_regular"
                android:text="Welcome, Coach"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nexa_light"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/profile_selected_players_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Selected Players"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="30dp">

                <GridLayout
                    android:visibility="gone"
                    android:id="@+id/profile_selected_players_grid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:horizontalSpacing="30dp">

                    <TextView
                        android:id="@+id/profile_selected_players_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="No selected players yet..."
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:fontFamily="@font/poppins_light"/>

                    <!--<ImageButton
                        android:layout_height="170dp"
                        android:layout_width="170dp"
                        tools:src="@tools:sample/avatars"/>-->

                </GridLayout>

            </HorizontalScrollView>


            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="@string/profile_header"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:textSize="26sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp">

                <GridLayout
                    android:id="@+id/profile_players_grid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:verticalSpacing="100dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_24"/>

                </GridLayout>

            </HorizontalScrollView>-->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/profile_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/home_navigation_drawer"
        app:headerLayout="@layout/nav_header">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>