<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_image_content_description_text"
        android:transitionName="@string/transition_logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/login_header_text"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:transitionName="@string/transition_text" />

    <TextView
        android:id="@+id/login_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/login_subheading_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:transitionName="@string/transition_subheading" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="50sp"
        android:autofillHints=""
        android:elegantTextHeight="true"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/prompt_username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:transitionName="@string/transition_username"
        app:backgroundTint="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50sp"
        android:autofillHints=""
        android:elegantTextHeight="true"
        android:fontFamily="@font/inter_medium"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:transitionName="@string/transition_password"
        app:backgroundTint="@color/colorAccent"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/login_forgot_password_button"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="30sp"
        android:background="#00FFFFFF"
        android:text="@string/login_forgot_password_text"
        android:textSize="11sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="60sp"
        android:background="@drawable/roundstyle"
        android:enabled="true"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/action_sign_in"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:transitionName="@string/transition_signin"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="@dimen/fab_margin"
        app:rippleColor="@color/colorAccent" />

    <Button
        android:id="@+id/login_signup_button"
        android:transitionName="@string/transition_signup"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:text="@string/login_signup_text"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <Button
            android:id="@+id/login_google_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:drawableLeft="@drawable/icons8_google_144"
            android:enabled="true"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginEnd="20sp"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/fab_margin"
            app:rippleColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/login_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/roundstyle"
            android:drawableLeft="@drawable/facebook"
            android:enabled="true"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/sign_in_with_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="#3b5998"
            app:cornerRadius="@dimen/fab_margin"
            app:rippleColor="@color/colorAccent" />

    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="30sp"
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:progress="0"
        android:visibility="invisible"/>


</LinearLayout>