<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <LinearLayout
        android:id="@+id/profile_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryRed"
            android:theme="@style/Theme.Spor_TFG.CustomToolbar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_screen_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:translationZ="90dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/inter_light"
            android:text="Choose an option!"
            android:textColor="@color/white"
            android:textSize="70sp" />

        <LinearLayout
            android:id="@+id/choose_first_options_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/homes_manage_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_light"
                android:paddingTop="15dp"
                android:text="Manage Players"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:drawableTopCompat="@drawable/ic_baseline_supervised_user_circle_24" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/homes_training_sessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nexa_light"
                android:paddingTop="15dp"
                android:text="Training Sessions"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:drawableTopCompat="@drawable/ic_baseline_sports_soccer_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_session_option_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/homes_load_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nexa_light"
                android:paddingTop="15dp"
                android:text="Load Session"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:drawableTopCompat="@drawable/ic_baseline_cloud_download_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nexa_bold"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="OR"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/homes_add_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nexa_light"
                android:paddingTop="15dp"
                android:text="Add Session"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:drawableTopCompat="@drawable/ic_baseline_add_to_photos_24" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/homes_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>