<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/primaryDark">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@drawable/card_elevation"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/plays_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Zonas con ataque en superioridad"
                    android:fontFamily="@font/inter_bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <!-- Horizontal divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:id="@+id/plays_card_objective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/bold_objective"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    />

                <!-- Media -->
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/plays_card_thumbnail"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kisspng_football_player_elblg_team_sport_neymar_vector_5b20859aefc786_2229268715288580109821"
                    android:maxHeight="400dp"
                    android:contentDescription="@string/todo"
                    />

                <!--tools:src="@tools:sample/avatars"-->

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/plays_card_warmup_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/workout"/>
                <ImageView
                    android:id="@+id/plays_card_paint_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/tactics"/>
                <ImageView
                    android:id="@+id/plays_card_veditor_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/video"/>
            </LinearLayout>

            <!-- Horizontal divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/plays_card_saved_screenshots"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/gallery"/>
                <ImageView
                    android:id="@+id/plays_card_saved_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/motion_graphic"/>

                <ImageView
                    android:id="@+id/plays_card_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/edit_play"/>

                <ImageView
                    android:id="@+id/plays_card_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/delete"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>