<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_player_card">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardBackgroundColor="@color/secondaryRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <!-- Media -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:maxHeight="180dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/player_card_image"
                android:contentDescription="Image view"
                />

            <ImageButton
                android:id="@+id/profile_player_card_status"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO"
                android:minWidth="48dp"
                android:background="@drawable/available" />

            <LinearLayout
                android:id="@+id/profile_player_card_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/profile_player_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center"
                    android:text="Rapahel Varane"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_player_name_ilayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    app:endIconMode="clear_text"
                    android:layout_height="wrap_content"
                    android:hint="Change name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_player_name_field"
                        android:fontFamily="@font/nexa_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:text="Rapahel Varane"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_player_card_pos_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/profile_position_string"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/profile_player_card_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/white"
                        android:text="DEF" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/edit_player_pos_ilayout"
                        android:layout_width="match_parent"
                        app:endIconMode="clear_text"
                        android:layout_height="wrap_content"
                        android:hint="Change position">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_player_pos_field"
                            android:fontFamily="@font/nexa_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="DEF"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_player_card_jersey_no_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/abeezee"
                        android:text="@string/profile_jersey_no_text"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/profile_player_card_jersey_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nexa_bold"
                        android:textColor="@color/white"
                        android:text="4" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
                        android:id="@+id/edit_player_jersey_no_ilayout"
                        android:layout_width="match_parent"
                        app:endIconMode="clear_text"
                        android:layout_height="wrap_content"
                        android:hint="Change Jersey No.">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_player_jersey_no_field"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/nexa_light"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"
                            android:text="4"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_player_card_leading_foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="leading_foot"
                    android:textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/edit_player_leading_foot_ilayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:hint="Change Leading Foot">
                    <AutoCompleteTextView
                        android:fontFamily="@font/nexa_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/profile_player_card_edit_cancel"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:contentDescription="TODO"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_cancel_24" />

                    <ImageButton
                        android:id="@+id/profile_player_card_edit_confirm"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:layout_marginTop="8dp"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_check_circle_24" />

                    <ImageButton
                        android:id="@+id/profile_player_card_edit_delete"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:layout_marginTop="8dp"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <ImageButton
                        android:id="@+id/profile_player_card_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:paddingTop="12dp"
                        android:paddingStart="11dp"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/edit" />

                    <ImageButton
                        android:id="@+id/profile_player_card_add"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:background="#00000000"
                        android:paddingStart="11dp"
                        android:contentDescription="TODO"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_baseline_add_circle_outline_24" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:layout_marginEnd="60dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            &lt;!&ndash; Media &ndash;&gt;
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"
                android:id="@+id/player_card_image"
                android:contentDescription="Image view"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sergio Ramos"
                    android:fontFamily="@font/nexa_bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/profile_position_string"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEF"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/profile_jersey_no_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>-->
</LinearLayout>