<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/card_elevation"
    android:elevation="15dp"
    tools:context=".Screenshots">

    <TextView
        android:id="@+id/screenshot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Play 1"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/screenshot_iv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/kisspng_football_player_elblg_team_sport_neymar_vector_5b20859aefc786_2229268715288580109821"
        android:maxHeight="400dp"
        android:contentDescription="@string/todo"
        />

</LinearLayout>