<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:id="@+id/video_editor_tag">
        <TextView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle_white_bg"
            android:text="Kele (KE)"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:drawablePadding="7dp"
            android:layout_marginEnd="15dp"
            app:drawableLeftCompat="@drawable/ic_baseline_close_24"/>
        <TextView
            android:id="@+id/tag_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:text="- 1:01"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/tag_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
</LinearLayout>