<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_editor_tag_modal">

    <TextView
        android:id="@+id/tag_modal_text"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="TE (TE)"
        android:fontFamily="@font/poppins_light"
        android:textSize="24sp"
        android:textAlignment="viewStart"
        android:layout_margin="70dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:drawablePadding="7dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tag_modal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/poppins_light"
        android:padding="10dp"
        android:paddingEnd="20sp"
        android:text="- 1:02"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>